# Tetkole-backend

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/java/com/example/restservice/controller/: HomeController.java  UserController.java
src/main/java/com/example/restservice/dao/: UserJdbcDao.java
src/main/java/com/example/restservice/model/: User.java
src/main/java/com/example/restservice/repositories/: UserRepository.java
src/main/java/com/tetkole/restservice/: RestServiceApplication.java  WebSecurityConfig.java
src/main/java/com/tetkole/restservice/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/tetkole/restservice/controllers/: AuthenticationController.java  ControllerExceptionHandler.java  CorpusController.java  DocumentController.java  HomeController.java  UserController.java
src/main/java/com/tetkole/restservice/models/: Annotation.java  Corpus.java  Document.java  EDocumentType.java  Mail.java  Role.java  User.java  UserCorpusKey.java  UserCorpusRole.java
src/main/java/com/tetkole/restservice/payload/request/: ChangePasswordRequest.java  CorpusAddNewUserRequest.java  CorpusCreationRequest.java  DocumentRequest.java  ForcePasswordRequest.java  LoginRequest.java  MailInscriptionRequest.java  RegisterRequest.java  RenameRequest.java  RoleChangeRequest.java  SignupRequest.java
src/main/java/com/tetkole/restservice/payload/response/: JwtResponse.java  LoginResponse.java  RegisterResponse.java  SuccessResponse.java  UserDTO.java
src/main/java/com/tetkole/restservice/repositories/: AnnotationRepository.java  CorpusRepository.java  CorpusRespository.java  DocumentRepository.java  MailRepository.java  UserCorpusRoleRepository.java  UserRepository.java
src/main/java/com/tetkole/restservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tetkole/restservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tetkole/restservice/service/: AuthenticationService.java
src/main/java/com/tetkole/restservice/utils/: FileManager.java
src/main/resources/: .env  application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/tetkole/restservice/: RestServiceApplicationTests.java
