server.address=0.0.0.0
server.port=8000

# database
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# if you change the database name (here 'tetkole'), you also need to change it names in docker-compose.yml file
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tetkole
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
tetkole.app.jwtSecret=AHOOOOOOOGA
tetkole.app.jwtExpirationMs=86400000

# this allows http get on following path
spring.web.resources.static-locations=file:../Tetkole-backend-resources